<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href=".\css\style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

</head>


<body>

    <header>
        <nav>   
            <h1><a href="index.html" class="nav-home" id="contactshome">Contacts</a></h1>
            <h2><a href="page2.html" class="nav" id="newcontact">Create New Contact +</a></h2>
            <!-- <h2><a href="page3.html" class="nav" id="favouritecontacts">Show Favourites</a></h2> -->
        </nav>
    </header>

    <div class="main">  
        <a href="page3.html"><div class="contact"><p>Barry Allen</p></div></a>
        <a href="page3.html"><div class="contact"><p>Beverly Crusher</p></div></a>
        <a href="page3.html"><div class="contact"><p>Diana Prince</p></div></a>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>